1485829218246	Rename local variable 'e'
1485829390854	Rename local variable 'elname'
1485829999371	Rename field 'magic_key'
1485830623229	Rename local variable 'elements'
1485830817982	Rename local variable 'e'
1485830821890	Rename local variable 'e'
1485831008902	Rename local variable 'tagName'
1485835678529	Rename local variable 'airConf'
1485836170752	Rename local variable 'xml'
1485836466936	Rename method 'getXmlConfigTag'
1485837863042	Rename method 'extractXmlConfigTag'
1485840547843	Rename package 'osdep.inspector.conf'
1485840554269	Rename package 'error.inspector.conf'
1485840569222	Rename package 'error.inspector'
1485840577163	Rename package 'log.inspector.conf'
1485840588806	Rename package 'inspector.osdep'
1485840592826	Rename package 'inspector.log'
1485840596650	Rename package 'inspector.error'
1485841829691	Rename method 'startAircurrent'
1485842874507	Copy compilation units
