1486862103108	Delete element
1486862157479	Rename type 'WebSocketParam'
1486862391541	Delete element
1486862460082	Rename field 'AIRCAPTURE_PORT'
1486862547917	Delete element
1486863050059	Rename field 'WIPSINSPECT_POTY'
1486864203406	Rename local variable 'params'
1486864343589	Rename local variable 'params'
1486866278982	Rename method 'spreadString'
1486901810237	Rename local variable 'prop'
1486907574752	Rename type 'WebSocketServer'
1486907590327	Rename field 'websock'
1486907627274	Rename field 'session'
1486907644685	Rename method 'getSession'
1486907652910	Rename method 'setSession'
1487378479446	Rename resource 'inspect_chart.js'
