1485702672230	Rename method 'appendElementAttrs'
1485742310539	Rename type 'ConfKey'
1485743319706	Rename method 'getNewID'
1485743332751	Rename method 'newId'
1485743338509	Rename method 'newid'
1485743343436	Rename method 'newkey'
1485743346915	Rename method 'newID'
1485842186497	Rename package 'conf.inspect.wips.air'
1485842207005	Rename package 'error.inspect.wips.air'
1485842223372	Delete element
1485842234964	Rename package 'log.inspect.wips.air'
1485842248000	Rename package 'osdep.inspect.wips.air'
1485842256026	Rename package 'protocol.inspect.wips.air'
1485842391192	Rename type 'Tag'
1485842666610	Rename type 'ConfEnv'
1485842891216	Rename package 'utils.inspect.wips.air'
1485842952337	Rename local variable 'da'
1485843136705	Rename method 'setAddr'
1485843202202	Rename method 'loadTagList'
1485843479323	Rename method 'loadAirConfOne'
1485843493040	Rename method 'loadAirConfOne'
1485843847520	Rename field 'magic_key'
1485843853891	Rename field 'deauth_reason'
1485843861678	Rename field 'data_size'
1485843866227	Rename field 'data_sign'
1485843870960	Rename field 'addr_count'
1485843883295	Rename method 'appendElementText'
1485843890946	Rename method 'appendElementTextWithAttrs'
1485843895633	Rename method 'appendElText'
1485843906773	Rename method 'appendElTextWithAttrs'
1485843981525	Rename method 'getMagic_key'
1485843987072	Rename method 'setMagic_key'
1485843995213	Rename method 'getPwr_sleep'
1485843999844	Rename method 'setPwr_sleep'
1485844011774	Rename field 'pwr_sleep'
1485844027140	Rename method 'getDeauth_reason'
1485844033854	Rename method 'setDeauth_reason'
1485844041386	Rename method 'getData_size'
1485844049289	Rename method 'setData_size'
1485844053990	Rename method 'getData_sign'
1485844060226	Rename method 'setData_sign'
1485844073069	Rename method 'setAddr_count'
1485844077706	Rename method 'getAddr_count'
1485844104495	Delete element
1485844251917	Rename package 'servlet.inspect.wips.air'
1485844306439	Rename package 'profile.inspect.wips.air'
1485844313574	Rename package 'result.inspect.wips.air'
1485844426865	Rename type 'AirConf'
1485844432093	Rename type 'AirConfEnv'
1485844436009	Rename type 'AirConfTag'
1485844453167	Rename package 'air.wips.inspect.conf'
1485844469346	Rename package 'air.wips.inspect.xmlConf'
1485844592222	Delete element
1485845000627	Rename type 'Bad'
1485846244936	Rename resource 'config_xmldata_json.jsp'
1485846384357	Rename resource 'get_config_json.jsp'
1485848369846	Delete element
1485848554008	Delete element
1485850071929	Rename resource 'set_config_json.jsp'
1485861334490	Rename resource 'profiles.jsp'
1485863208972	Copy file
